[06-Jan-2014 20:12:33] PHP Notice:  Undefined index:  lat in /home7/cliveliv/public_html/_base/_base.php on line 12
[09-Jan-2014 19:08:37] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home7/cliveliv/public_html/_includes/func.php on line 462
[09-Jan-2014 19:08:37] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home7/cliveliv/public_html/_includes/func.php on line 462
[09-Jan-2014 19:08:41] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home7/cliveliv/public_html/_includes/func.php on line 462
[09-Jan-2014 19:08:41] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home7/cliveliv/public_html/_includes/func.php on line 462
[09-Jan-2014 21:21:32] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home7/cliveliv/public_html/_includes/func.php on line 462
[09-Jan-2014 21:21:32] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home7/cliveliv/public_html/_includes/func.php on line 462
[09-Jan-2014 21:21:46] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home7/cliveliv/public_html/_includes/func.php on line 462
[09-Jan-2014 21:21:46] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home7/cliveliv/public_html/_includes/func.php on line 462
[09-Jan-2014 21:21:58] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home7/cliveliv/public_html/_includes/func.php on line 462
[09-Jan-2014 21:21:58] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home7/cliveliv/public_html/_includes/func.php on line 462
[10-Feb-2014 22:31:05] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '_includes/mob-top.php' (include_path='.:/usr/lib64/php:/usr/share/pear') in /home4/cliveliv/public_html/_includes/top-not-index.php on line 58
[10-Feb-2014 22:32:45] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '_includes/mob-top.php' (include_path='.:/usr/lib64/php:/usr/share/pear') in /home4/cliveliv/public_html/_includes/top-not-index.php on line 58
[10-Feb-2014 22:33:56] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '_includes/mob-top.php' (include_path='.:/usr/lib64/php:/usr/share/pear') in /home4/cliveliv/public_html/_includes/top-not-index.php on line 58
[10-Feb-2014 22:35:13] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../top-not-index.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home4/cliveliv/public_html/_includes/header-not-index.php on line 37
[10-Feb-2014 22:38:00] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../top-not-index.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home4/cliveliv/public_html/_includes/header-not-index.php on line 37
[10-Feb-2014 22:39:03] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '_includes/mob-top.php' (include_path='.:/usr/lib64/php:/usr/share/pear') in /home4/cliveliv/public_html/_includes/top-not-index.php on line 58
[10-Feb-2014 22:40:21] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '../../_includes/header-not-index.php' (include_path='.:/usr/lib64/php:/usr/share/pear') in /home4/cliveliv/public_html/_base/_base.php on line 71
[10-Feb-2014 22:40:25] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '../../_includes/header-not-index.php' (include_path='.:/usr/lib64/php:/usr/share/pear') in /home4/cliveliv/public_html/_base/_base.php on line 71
[10-Feb-2014 22:45:46] PHP Fatal error:  Call to undefined function  echopre() in /home4/cliveliv/public_html/_base/_base.php on line 11
[10-Feb-2014 22:46:41] PHP Fatal error:  Call to undefined function  echopre() in /home4/cliveliv/public_html/_base/_base.php on line 11
[10-Feb-2014 22:47:04] PHP Fatal error:  Call to undefined function  echopre() in /home4/cliveliv/public_html/_base/_base.php on line 11
[10-Feb-2014 22:47:35] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '_includes/mob-top.php' (include_path='.:/usr/lib64/php:/usr/share/pear') in /home4/cliveliv/public_html/_includes/top-not-index.php on line 58
[10-Feb-2014 22:48:34] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '_includes/mob-top.php' (include_path='.:/usr/lib64/php:/usr/share/pear') in /home4/cliveliv/public_html/_includes/top-not-index.php on line 58
[10-Feb-2014 22:50:13] PHP Notice:  Undefined variable: _part_part in /home4/cliveliv/public_html/_base/_base.php on line 11
[10-Feb-2014 22:50:59] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home4/cliveliv/public_html/_base/_base.php:6) in /home4/cliveliv/public_html/_includes/session.php on line 19
[10-Feb-2014 22:50:59] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '_includes/mob-top.php' (include_path='.:/usr/lib64/php:/usr/share/pear') in /home4/cliveliv/public_html/_includes/top-not-index.php on line 58
[10-Feb-2014 22:51:23] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '_includes/mob-top.php' (include_path='.:/usr/lib64/php:/usr/share/pear') in /home4/cliveliv/public_html/_includes/top-not-index.php on line 58
[10-Feb-2014 22:53:15] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '_includes/mob-top.php' (include_path='.:/usr/lib64/php:/usr/share/pear') in /home4/cliveliv/public_html/_includes/top-not-index.php on line 58
[10-Feb-2014 22:53:57] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../top-not-index.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home4/cliveliv/public_html/_includes/header-not-index.php on line 37
[10-Feb-2014 22:54:12] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../top-not-index.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home4/cliveliv/public_html/_includes/header-not-index.php on line 37
[10-Feb-2014 22:54:48] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../top-not-index.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home4/cliveliv/public_html/_includes/header-not-index.php on line 37
[10-Feb-2014 22:56:34] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../top-not-index.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home4/cliveliv/public_html/_includes/header-not-index.php on line 37
[10-Feb-2014 22:57:15] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../top-not-index.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home4/cliveliv/public_html/_includes/header-not-index.php on line 37
[10-Feb-2014 22:58:58] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '_includes/mob-top.php' (include_path='.:/usr/lib64/php:/usr/share/pear') in /home4/cliveliv/public_html/_includes/top-not-index.php on line 59
[17-Feb-2014 16:17:38] PHP Notice:  Undefined variable: string in /home4/cliveliv/public_html/_base/_base.php on line 13
